# yabee_mobile

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ca/asap/activity/: CreateDeliverablesActivity.java  CreateInitiativeActivity.java  DeliverableUpdateActivity.java  DeliverablesActivity.java  DeliverablesReportActivity.java  InitiativeReportActivity.java  InitiativesActivity.java  InitiativesReportActivity.java  LoginActivity.java  SendMessageActivity.java  ShowDayPrioritiesActivity.java  ShowInfoActivity.java  ShowMessagesActivity.java  ShowPrioritizedDeliverablesActivity.java  SignInActivity.java  SignUpActivity.java  SynchronizeActivity.java  SynchronizeInitiativesActivity.java  SynchronizeMessagesActivity.java  WelcomeScreenActivity.java
app/src/main/java/br/com/ca/asap/adapter/: DeliverablesAdapter.java  InitiativeAdapter.java  MessagesAdapter.java
app/src/main/java/br/com/ca/asap/database/: AdminDAO.java  DatabaseOpenHelper.java  DayPriorityDAO.java  DeliverableDAO.java  InitiativeDAO.java
app/src/main/java/br/com/ca/asap/demo/: DemoLogin.java  DemoSynchronize.java
app/src/main/java/br/com/ca/asap/email/: DeliverableTextReporter.java  EmailChannel.java
app/src/main/java/br/com/ca/asap/fragment/: MessageFragment.java
app/src/main/java/br/com/ca/asap/graph/: DeliverablesChart.java  InitiativesChart.java
app/src/main/java/br/com/ca/asap/hiveservices/: HiveCreateDeliverable.java  HiveCreateInitiative.java  HiveDeleteDeliverable.java  HiveDeleteInitiative.java  HiveGetAllMessages2.java  HiveGetDeliverablesByInitiative.java  HiveGetFilteredMessages.java  HiveGetInitiatives.java  HiveGetInitiativesByUserId.java  HiveGetMessages.java  HiveGetPrioritizedDeliverables.java  HiveGetUserMessages.java  (+5 more)
app/src/main/res/layout/: activity_add_initiative_user.xml  activity_create_deliverable.xml  activity_create_deliverables.xml  activity_create_initiative.xml  activity_deliverable_details.xml  activity_deliverable_update.xml  activity_deliverables.xml  activity_edit_deliverable.xml  activity_initiative_report.xml  activity_initiatives.xml  activity_initiatives_report.xml  activity_login.xml  activity_send_message.xml  activity_show_day_priorities.xml  activity_show_deliverables.xml  activity_show_info.xml  activity_show_initiative_users.xml  activity_show_messages.xml  activity_show_prioritized_deliverables.xml  activity_sign_up.xml  activity_signin.xml  activity_synchronize.xml  activity_synchronize_initiatives.xml  activity_synchronize_messages.xml  activity_welcome_screen.xml  change_priority_dialog.xml  content_add_initiative_user.xml  content_create_deliverable.xml  content_create_deliverables.xml  content_create_initiative.xml  content_deliverable_details.xml  content_deliverable_update.xml  content_edit_deliverable.xml  content_send_message.xml  content_show_day_priorities.xml  content_show_info.xml  content_show_initiative_users.xml  content_show_messages.xml  content_show_prioritized_deliverables.xml  content_sign_up.xml  (+9 more)
app/src/main/res/menu/: context_menu_deliverable.xml  menu_deliverable_details.xml  menu_deliverable_update.xml  menu_deliverables.xml  menu_initiative_report.xml  menu_initiatives.xml  menu_initiatives_report.xml  menu_login.xml  menu_show_deliverables.xml  menu_showmessages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+106 files in other folders)
