<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ca.asap.activity.DeliverablesActivity">

    <!-- should appear as action button -->
    <item android:id="@+id/action_notification"
        android:icon="@drawable/ic_mail"
        android:title="@string/sendEmail"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/initiative_resume"
        android:icon="@drawable/ic_pie_chart_outlined_white_24dp"
        android:title="@string/initiative_resume"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
