<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ca.asap.activity.DeliverablesActivity">

    <!-- should appear as action button -->
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <!-- should appear as action button -->
    <item android:id="@+id/initiative_report"
        android:icon="@drawable/ic_show_chart"
        android:title="@string/initiative_resume"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>
