<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ca.asap.activity.DeliverablesActivity"
    android:background="@color/activity_background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/deliverables_listView"
        android:layout_below="@+id/initiativeTextView"
         />



</LinearLayout>
